<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <title>Atividade de Fixação</title>
</head>
<body>

    <h1>Atividade de Fixação - Estrutura de reptição</h1>
    <hr>

    <h3>Contagem inicial</h3>
    <button onclick="contagem_inicial()">Exibir Resultado</button>
    <p id="res_contagem_inicial"></p>
    <hr>

    <h3>Tabuada</h3>
    <input type="number" id="inputTabuada" placeholder="Digite um número">
    <button onclick="tabuada()">Exibir Resultado</button>
    <p id="res_tabuada"></p>
    <hr>

    <h3>Um a cem</h3>
    <button onclick="um_a_cem()">Exibir Resultado</button>
    <p id="res_um_a_cem"></p>
    <hr>

    <h3>Números pares</h3>
    <button onclick="numeros_pares()">Exibir Resultado</button>
    <p id="res_numeros_pares"></p>
    <hr>

    <h3>Contagem regressiva</h3>
    <button onclick="contagem_regressiva()">Exibir Resultado</button>
    <p id="res_contagem_regressiva"></p>
    <hr>

    <h3>Exibir objeto</h3>
    <button onclick="exibir_objeto()">Exibir Resultado</button>
    <p id="res_exibir_objeto"></p>
    <hr>

    <h3>Média array</h3>
    <button onclick="media_array()">Exibir Resultado</button>
    <p id="res_media_array"></p>
    <hr>

    <h3>Ímpares</h3>
    <button onclick="impares()">Exibir Resultado</button>
    <p id="res_impares"></p>
    <hr>

    <h3>Contagem Regressiva Zero</h3>
    <button onclick="contagemRegressivaZero()">Exibir Resultado</button>
    <p id="res_contagemRegressivaZero"></p>
    
</body>
<script src="script.js"></script>
</html>